{
  "credit_card": "الدفع بالبطاقة",
  "cod": "الدفع عند الإستلام",
  "coupon_discount": "خصم كوبون",
  "points_discount": "خصم نقاط",
  "points_config_disabled": "عذراً, نظام إستبدال النقاط غير مفعل حالياً",
  "points_max_allowed": "عذراً الحد الأقصى من النقاط الممكن إستخدامها لهذا الطلب هي: {{points}} نقطة",
  "congrats_coupon": "مبروك عليك خصم الكوبون ({{code}})",
  "congrats_points": "مبروك عليك خصم النقاط",
  "points_insufficient": "مع الأسف، نقاطك غير كافية، لديك {{points}} نقطة",
  "coupon_invalid_or_expired": "الكوبون غير صالح أو إنتهت فترته",
  "coupon_is_not_in_category_or_product": "عذراً, الكوبون ({{code}}) غير مشمول ضمن منتجات السلة",
  "order_total_must_gt_min": "يجب أن يكون مجموع الطلب أكبر من {{min}} لتتمكن من إستخدام هذا الكوبون",
  "checkout_not_found_products": "لم يتم العثور على منتجات في سلتك، أو لم تعد متوفرة، تأكد من توفرها في السلة الآن",
  "points_have_info": "مجموع نقاطك: {{points}}, تعادل {{total}} {{currency}}",
  "initial_order_comment": "تعليق آلي: تأكيد الطلب من قبل العميل، بإنتظار المعالجة"
}
