{
  "neto": "الإجمالي",
  "brutto": "المجموع النهائي",
  "flat_rate": "تكلفة شحن ثابتة",
  "weight_rate": "تكلفة الشحن ({{weight}} كيلو)",
  "free_shipping": "شحن مجاني",
  "not_found": "المصدر {{id}} غير موجود",
  "add_error": "خطأ غير متوقع. راجع الأدمن.",
  "discount": "خصم",
  "use_coupon": "إستخدم كوبون",
  "sar": "ر.س",
  "somthing_went_wrong": "حدث خطأ ما",
  "fail_to_authenticate": "فشل في محاولة الدخول، الرجاء تسجيل الدخول مرة أخرى",
  "signin_credintials_incorrect": "معلومات الدخول غير صحيحة",
  "account_disabled": "حسابك معطّل حالياً",
  "validation_error": "يرجى التحقق من صحة الفراغات المطلوبة باللون الأحمر",
  "admin_data_exists": "بيانات الأدمن التالية تم تسجيلها من قبل: {{email}} {{mobile}}",
  "already_requested_reset": "يمكنك إعادة تكرار إرسال الطلب بعد: {{remaining}}",
  "reset_url_err_expired": "خطأ في التحقق من الحساب أو إنتهت صلاحية الرابط"
}
