{
  "coupon_discount": "خصم كوبون",
  "product_not_found": "المنتج {{product}} غير موجود...",
  "special_gt_price": "سعر العرض {{special}} يجب أن يكون أقل من سعر المنتج {{price}}",
  "max_quantity_available": "مع الأسف, الكمية القصوى المتاحة للمنتج {{product}} هي {{quantity}}",
  "min_quantity_err": "الحد الأدنى لطلب المنتج {{product}} هو {{quantity}}",
  "image_err": "يرجى إرفاق صورة واحدة على الأقل"
}
