{
  "name": "mysql_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "esnext": "esnext",
  "module": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/mysql": "^2.15.15",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^14.0.23",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.16.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.6.0",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "i18next": "^19.6.2",
    "i18next-fs-backend": "^1.0.7",
    "i18next-http-middleware": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "soap": "^0.32.0",
    "xss-clean": "^0.1.1"
  }
}
