{
  "credit_card": "Credit Cart",
  "cod": "Cash On Delivery",
  "coupon_discount": "Coupon discount",
  "points_discount": "Points discount",
  "points_config_disabled": "Sorry, points redeem system is turn off",
  "points_max_allowed": "Sorry, maximum points that can be used for this order is {{points}} points",
  "congrats_coupon": "Congratulations, your order enjoy the discount of the coupon ({{code}})",
  "congrats_points": "Congratulations, Successfully redeemed your points",
  "points_insufficient": "Sorry, you only have {{points}} points",
  "coupon_invalid_or_expired": "Coupon invalid or expired",
  "coupon_is_not_in_category_or_product": "Sorry, Your order products are not qualified for the coupon ({{code}})",
  "order_total_must_gt_min": "Order total must be greater than {{min}} to enjoy this coupon",
  "checkout_not_found_products": "No products found in your cart, perhaps it's not available anymore, checkout your cart now to make sure you have the products you want",
  "points_have_info": "You've a total of: {{points}} points, equals to {{total}} {{currency}}",
  "initial_order_comment": "Auto comment: Initial order confirm, watiting handling"
}
